app-build/applications.json (before)
{
    "incus-osd": {
        "repo": "https://github.com/lxc/incus-os.git",
        "install_targets": [
            [
                "incus-osd",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/incus-osd"
        ]
    },
    "kpx": {
        "version": "1.12.3",
        "repo": "https://github.com/momiji/kpx.git",
        "patches": [
            "../../patches/kpx-0001-Enable-IPv6-support.patch"
        ],
        "build_targets": [
            [
                "-o",
                "kpx",
                "-ldflags",
                "-s -w -X github.com/momiji/kpx.AppVersion=@VERSION@",
                "./cli"
            ]
        ],
        "install_targets": [
            [
                "kpx",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/kpx"
        ]
    },
    "migration-manager": {
        "version": "0.1.0",
        "repo": "https://github.com/FuturFusion/migration-manager.git",
        "build_targets": [
            [
                "./cmd/migration-managerd"
            ],
            [
                "./cmd/migration-manager"
            ],
            [
                "./cmd/migration-manager-worker"
            ]
        ],
        "build_ui": true,
        "rename_targets": [
            [
                "ui/",
                "ui.old/"
            ],
            [
                "ui.old/dist/",
                "ui/"
            ]
        ],
        "install_targets": [
            [
                "migration-managerd",
                "usr/local/bin/"
            ],
            [
                "migration-manager",
                "usr/local/bin/"
            ],
            [
                "migration-manager-worker",
                "usr/lib/migration-manager/"
            ],
            [
                "ui/",
                "usr/share/migration-manager/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/centerd",
            "usr/local/bin/center",
            "usr/share/migration-manager/"
        ]
    },
    "opentofu": {
        "version": "1.10.7",
        "repo": "https://github.com/opentofu/opentofu.git",
        "build_targets": [
            [
                "./cmd/tofu"
            ]
        ],
        "install_targets": [
            [
                "tofu",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/tofu"
        ]
    },
    "operations-center": {
        "version": "main",
        "repo": "https://github.com/FuturFusion/operations-center.git",
        "build_targets": [
            [
                "./cmd/operations-centerd"
            ],
            [
                "./cmd/operations-center"
            ]
        ],
        "build_ui": true,
        "rename_targets": [
            [
                "ui/",
                "ui.old/"
            ],
            [
                "ui.old/dist/",
                "ui/"
            ]
        ],
        "install_targets": [
            [
                "operations-centerd",
                "usr/local/bin/"
            ],
            [
                "operations-center",
                "usr/local/bin/"
            ],
            [
                "ui/",
                "usr/share/operations-center/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/centerd",
            "usr/local/bin/center",
            "usr/share/operations-center/"
        ]
    },
    "tailscale": {
        "version": "1.92.0",
        "repo": "https://github.com/tailscale/tailscale.git",
        "build_targets": [
            [
                "-ldflags",
                "-X tailscale.com/version.longStamp=@VERSION@ -X tailscale.com/version.shortStamp=@VERSION@",
                "-tags",
                "ts_include_cli,ts_omit_ace,ts_omit_acme,ts_omit_advertiseexitnode,ts_omit_appconnectors,ts_omit_aws,ts_omit_bakedroots,ts_omit_bird,ts_omit_captiveportal,ts_omit_capture,ts_omit_cliconndiag,ts_omit_clientupdate,ts_omit_cloud,ts_omit_completion,ts_omit_debugeventbus,ts_omit_debugportmapper,ts_omit_desktop_sessions,ts_omit_doctor,ts_omit_drive,ts_omit_gro,ts_omit_health,ts_omit_hujsonconf,ts_omit_identityfederation,ts_omit_iptables,ts_omit_kube,ts_omit_lazywg,ts_omit_linkspeed,ts_omit_linuxdnsfight,ts_omit_listenrawdisco,ts_omit_netlog,ts_omit_networkmanager,ts_omit_oauthkey,ts_omit_outboundproxy,ts_omit_peerapiclient,ts_omit_peerapiserver,ts_omit_portlist,ts_omit_portmapper,ts_omit_posture,ts_omit_relayserver,ts_omit_sdnotify,ts_omit_ssh,ts_omit_synology,ts_omit_syspolicy,ts_omit_systray,ts_omit_taildrop,ts_omit_tap,ts_omit_tpm,ts_omit_useexitnode,ts_omit_useproxy,ts_omit_usermetrics,ts_omit_wakeonlan,ts_omit_webclient",
                "./cmd/tailscaled"
            ]
        ],
        "link_targets": [
            [
                "tailscaled",
                "tailscale"
            ]
        ],
        "install_targets": [
            [
                "tailscaled",
                "usr/local/bin/"
            ],
            [
                "tailscale",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/tailscaled",
            "usr/local/bin/tailscale"
        ]
    },
    "terraform-provider-incus": {
        "version": "1.0.1",
        "repo": "https://github.com/lxc/terraform-provider-incus.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-incus",
                "terraform-provider-incus_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-incus_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/lxc/incus/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/lxc/incus/"
        ]
    },
    "terraform-provider-null": {
        "version": "3.2.4",
        "repo": "https://github.com/hashicorp/terraform-provider-null.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-null",
                "terraform-provider-null_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-null_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/null/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/null/"
        ]
    },
    "terraform-provider-random": {
        "version": "3.7.2",
        "repo": "https://github.com/hashicorp/terraform-provider-random.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-random",
                "terraform-provider-random_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-random_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/random/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/random/"
        ]
    },
    "terraform-provider-time": {
        "version": "0.13.1",
        "repo": "https://github.com/hashicorp/terraform-provider-time.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-time",
                "terraform-provider-time_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-time_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/time/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/time/"
        ]
    }
}

app-build/applications.json (after)
{
    "incus-osd": {
        "repo": "https://github.com/lxc/incus-os.git",
        "install_targets": [
            [
                "incus-osd",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/incus-osd"
        ]
    },
    "kpx": {
        "version": "1.12.3",
        "repo": "https://github.com/momiji/kpx.git",
        "patches": [
            "../../patches/kpx-0001-Enable-IPv6-support.patch"
        ],
        "build_targets": [
            [
                "-o",
                "kpx",
                "-ldflags",
                "-s -w -X github.com/momiji/kpx.AppVersion=@VERSION@",
                "./cli"
            ]
        ],
        "install_targets": [
            [
                "kpx",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/kpx"
        ]
    },
    "lego": {
        "version": "4.29.0",
        "repo": "https://github.com/go-acme/lego.git",
        "build_targets": [
            [
                "-o",
                "dist/lego",
                "-ldflags",
                "-X main.version=@VERSION@",
                "./cmd/lego"
            ]
        ],
        "install_targets": [
            [
                "dist/lego",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/lego"
        ]
    },
    "migration-manager": {
        "version": "0.1.0",
        "repo": "https://github.com/FuturFusion/migration-manager.git",
        "build_targets": [
            [
                "./cmd/migration-managerd"
            ],
            [
                "./cmd/migration-manager"
            ],
            [
                "./cmd/migration-manager-worker"
            ]
        ],
        "build_ui": true,
        "rename_targets": [
            [
                "ui/",
                "ui.old/"
            ],
            [
                "ui.old/dist/",
                "ui/"
            ]
        ],
        "install_targets": [
            [
                "migration-managerd",
                "usr/local/bin/"
            ],
            [
                "migration-manager",
                "usr/local/bin/"
            ],
            [
                "migration-manager-worker",
                "usr/lib/migration-manager/"
            ],
            [
                "ui/",
                "usr/share/migration-manager/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/centerd",
            "usr/local/bin/center",
            "usr/share/migration-manager/"
        ]
    },
    "opentofu": {
        "version": "1.10.7",
        "repo": "https://github.com/opentofu/opentofu.git",
        "build_targets": [
            [
                "./cmd/tofu"
            ]
        ],
        "install_targets": [
            [
                "tofu",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/tofu"
        ]
    },
    "operations-center": {
        "version": "main",
        "repo": "https://github.com/FuturFusion/operations-center.git",
        "build_targets": [
            [
                "./cmd/operations-centerd"
            ],
            [
                "./cmd/operations-center"
            ]
        ],
        "build_ui": true,
        "rename_targets": [
            [
                "ui/",
                "ui.old/"
            ],
            [
                "ui.old/dist/",
                "ui/"
            ]
        ],
        "install_targets": [
            [
                "operations-centerd",
                "usr/local/bin/"
            ],
            [
                "operations-center",
                "usr/local/bin/"
            ],
            [
                "ui/",
                "usr/share/operations-center/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/centerd",
            "usr/local/bin/center",
            "usr/share/operations-center/"
        ]
    },
    "tailscale": {
        "version": "1.92.1",
        "repo": "https://github.com/tailscale/tailscale.git",
        "build_targets": [
            [
                "-ldflags",
                "-X tailscale.com/version.longStamp=@VERSION@ -X tailscale.com/version.shortStamp=@VERSION@",
                "-tags",
                "ts_include_cli,ts_omit_ace,ts_omit_acme,ts_omit_advertiseexitnode,ts_omit_appconnectors,ts_omit_aws,ts_omit_bakedroots,ts_omit_bird,ts_omit_captiveportal,ts_omit_capture,ts_omit_cliconndiag,ts_omit_clientupdate,ts_omit_cloud,ts_omit_completion,ts_omit_debugeventbus,ts_omit_debugportmapper,ts_omit_desktop_sessions,ts_omit_doctor,ts_omit_drive,ts_omit_gro,ts_omit_health,ts_omit_hujsonconf,ts_omit_identityfederation,ts_omit_iptables,ts_omit_kube,ts_omit_lazywg,ts_omit_linkspeed,ts_omit_linuxdnsfight,ts_omit_listenrawdisco,ts_omit_netlog,ts_omit_networkmanager,ts_omit_oauthkey,ts_omit_outboundproxy,ts_omit_peerapiclient,ts_omit_peerapiserver,ts_omit_portlist,ts_omit_portmapper,ts_omit_posture,ts_omit_relayserver,ts_omit_sdnotify,ts_omit_ssh,ts_omit_synology,ts_omit_syspolicy,ts_omit_systray,ts_omit_taildrop,ts_omit_tap,ts_omit_tpm,ts_omit_useexitnode,ts_omit_useproxy,ts_omit_usermetrics,ts_omit_wakeonlan,ts_omit_webclient",
                "./cmd/tailscaled"
            ]
        ],
        "link_targets": [
            [
                "tailscaled",
                "tailscale"
            ]
        ],
        "install_targets": [
            [
                "tailscaled",
                "usr/local/bin/"
            ],
            [
                "tailscale",
                "usr/local/bin/"
            ]
        ],
        "clean_targets": [
            "usr/local/bin/tailscaled",
            "usr/local/bin/tailscale"
        ]
    },
    "terraform-provider-incus": {
        "version": "1.0.1",
        "repo": "https://github.com/lxc/terraform-provider-incus.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-incus",
                "terraform-provider-incus_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-incus_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/lxc/incus/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/lxc/incus/"
        ]
    },
    "terraform-provider-null": {
        "version": "3.2.4",
        "repo": "https://github.com/hashicorp/terraform-provider-null.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-null",
                "terraform-provider-null_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-null_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/null/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/null/"
        ]
    },
    "terraform-provider-random": {
        "version": "3.7.2",
        "repo": "https://github.com/hashicorp/terraform-provider-random.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-random",
                "terraform-provider-random_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-random_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/random/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/random/"
        ]
    },
    "terraform-provider-time": {
        "version": "0.13.1",
        "repo": "https://github.com/hashicorp/terraform-provider-time.git",
        "build_targets": [
            [
                "."
            ]
        ],
        "rename_targets": [
            [
                "terraform-provider-time",
                "terraform-provider-time_v@VERSION@"
            ]
        ],
        "install_targets": [
            [
                "terraform-provider-time_v@VERSION@",
                "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/time/@VERSION@/linux_@ARCH@/"
            ]
        ],
        "clean_targets": [
            "usr/share/terraform/plugins/registry.opentofu.org/hashicorp/time/"
        ]
    }
}

app-build/applications.json (diff)
@@ -36,6 +36,28 @@
             "usr/local/bin/kpx"
         ]
     },
+    "lego": {
+        "version": "4.29.0",
+        "repo": "https://github.com/go-acme/lego.git",
+        "build_targets": [
+            [
+                "-o",
+                "dist/lego",
+                "-ldflags",
+                "-X main.version=@VERSION@",
+                "./cmd/lego"
+            ]
+        ],
+        "install_targets": [
+            [
+                "dist/lego",
+                "usr/local/bin/"
+            ]
+        ],
+        "clean_targets": [
+            "usr/local/bin/lego"
+        ]
+    },
     "migration-manager": {
         "version": "0.1.0",
         "repo": "https://github.com/FuturFusion/migration-manager.git",
@@ -146,7 +168,7 @@
         ]
     },
     "tailscale": {
-        "version": "1.92.0",
+        "version": "1.92.1",
         "repo": "https://github.com/tailscale/tailscale.git",
         "build_targets": [
             [
